.
├── app
│   ├── admin
│   │   ├── affectation-masse
│   │   │   └── page.tsx
│   │   ├── calendrier
│   │   │   └── page.tsx
│   │   ├── demandes-modifications
│   │   │   └── page.tsx
│   │   ├── gely
│   │   │   └── page.tsx
│   │   ├── gestion-clients
│   │   │   └── page.tsx
│   │   ├── gestion-equipes
│   │   │   └── page.tsx
│   │   ├── gestion-groupes
│   │   │   └── page.tsx
│   │   ├── gestion-operateurs
│   │   │   └── page.tsx
│   │   ├── gestion-sites
│   │   │   └── page.tsx
│   │   ├── gestion-techniciens
│   │   │   └── page.tsx
│   │   ├── import-sites
│   │   │   └── page.tsx
│   │   ├── init-equipes
│   │   │   └── page.tsx
│   │   ├── init-operateurs
│   │   │   └── page.tsx
│   │   ├── interventions
│   │   │   └── [id]
│   │   ├── nouvelle-intervention
│   │   │   └── page.tsx
│   │   └── upload-rapport
│   │       └── page.tsx
│   ├── api
│   │   ├── interventions
│   │   │   └── parse-excel
│   │   └── rapports
│   │       └── parse-pdf
│   ├── client
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── demande-acces
│   │   │   └── page.tsx
│   │   ├── interventions
│   │   │   ├── [id]
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── api
│   │   │   └── send-devis
│   │   ├── Clients.tsx
│   │   ├── DevisCTA.tsx
│   │   ├── DevisForm.tsx
│   │   ├── DevisModal.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Hero.tsx
│   │   ├── Services.tsx
│   │   ├── ServicesDetailed.tsx
│   │   └── Stats.tsx
│   ├── entreprise
│   │   ├── a-propos
│   │   │   └── page.tsx
│   │   ├── carrieres
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── certifications
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── references
│   │       ├── page copie.tsx
│   │       └── page.tsx
│   ├── globals.css
│   ├── intranet
│   │   ├── certifications
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── IntranetHeader.tsx
│   │   │   ├── WeatherModal.tsx
│   │   │   └── WeatherWidget.tsx
│   │   ├── dashboard
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── extincteurs
│   │   │   ├── [id]
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── page copie.tsx
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── notre-histoire
│   │   ├── page 2.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   ├── services
│   │   ├── centrales-sol
│   │   │   ├── centrales-page.tsx
│   │   │   ├── page copie 2.tsx
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── ombrieres
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── seveso
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   └── toitures
│   │       ├── page copie.tsx
│   │       └── page.tsx
│   └── technicien
│       ├── extincteurs
│       │   ├── [id]
│       │   └── page.tsx
│       └── login
│           └── page.tsx
├── arborescence_solaire site 19122025.txt
├── arborescence-complete.txt
├── components
│   ├── gely
│   │   ├── CalendrierFinancier.tsx
│   │   ├── Dashboard copie.tsx
│   │   ├── Dashboard.tsx
│   │   ├── DashboardGroupe.tsx
│   │   ├── DocumentsList.tsx
│   │   ├── DocumentsProjet.tsx
│   │   ├── ExportDonnees.tsx
│   │   ├── KPICard.tsx
│   │   ├── ModalAjoutLigne.tsx
│   │   ├── ModalCreationProjet.tsx
│   │   ├── ModalModificationProjet.tsx
│   │   ├── PageActionnaires.tsx
│   │   ├── PageLexa.tsx
│   │   ├── PageLexa2.tsx
│   │   ├── PageProjets.tsx
│   │   ├── PageSciGely.tsx
│   │   ├── PageSolaireNettoyage.tsx
│   │   ├── PDFViewer.tsx
│   │   ├── PlanPrevisionnel20ans.tsx
│   │   ├── PlanPrevisionnelGroupe.tsx
│   │   ├── ProjetDetail.tsx
│   │   ├── SimulateurImpact.tsx
│   │   ├── SocieteCard.tsx
│   │   ├── UploadDocument.tsx
│   │   └── VueEnsembleProjet.tsx
│   ├── ImportInterventionsModal copie.tsx
│   ├── ImportInterventionsModal.tsx
│   ├── MapView copie.tsx
│   └── MapView.tsx
├── copie next.config.js
├── data
│   └── clients.json
├── docs infos site
│   ├── ARBORESCENCE-COMPLETE-SITE.txt
│   ├── ARBORESCENCE-COMPLETE.txt
│   ├── ARBORESCENCE-REELLE-COMPLETE.txt
│   ├── arborescence-site-2025.txt
│   ├── DEPLOIEMENT.md
│   ├── GUIDE-version vps-GESTION-SOLAIRENETTOYAGE.md
│   ├── IDENTIFIANTS-INTRANET-SOLAIRE-NETTOYAGE.txt
│   ├── MEMO-DEPLACER-SITE-NOUVEL-ORDINATEUR.md
│   ├── projet-solaire.tar.gz
│   ├── RECAPITULATIF-VPS-COMPLET.md
│   ├── site-complet-20251219.txt
│   └── STATISTIQUES-PROJET.txt
├── gely.zip
├── lib
│   ├── certifications-data.ts
│   ├── firebase
│   │   ├── certifications.ts
│   │   ├── clients.ts
│   │   ├── config.ts
│   │   ├── demandes.ts
│   │   ├── documents.ts
│   │   ├── extincteurs.ts
│   │   ├── groupes.ts
│   │   ├── import-sites.ts
│   │   ├── index.ts
│   │   ├── interventions-calendar.ts
│   │   ├── interventions.ts
│   │   ├── operateurs.ts
│   │   ├── sites.ts
│   │   └── storage.ts
│   └── gely
│       ├── mockData.ts
│       ├── types.ts
│       └── useFirestore.ts
├── liste-complete.txt
├── MEMO-DEPLOYER-VPS.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── documents
│   │   ├── certifications
│   │   │   ├── Autorisation_conduite_axel_joffrey.pdf
│   │   │   ├── Autorisation_conduite_Je_ro_me_Se_bastien.pdf
│   │   │   └── H0_B0_PEMP.pdf
│   │   ├── vgp
│   │   │   ├── Autorisation_conduite_axel_joffrey.pdf
│   │   │   ├── Autorisation_conduite_Je_ro_me_Se_bastien.pdf
│   │   │   ├── Dumper_ROBOKLIN_25.pdf
│   │   │   ├── H0_B0_PEMP.pdf
│   │   │   ├── Harnais_et_Longes_02012025.pdf
│   │   │   ├── PEMP_HAULOTTE_HA16RTJPRO_30062025-1.pdf
│   │   │   ├── PEMP_HAULOTTE_HA20RTJPRO_30062025-1.pdf
│   │   │   ├── PEMP_MATILSA_VWCPARMA1R1000028_30062025-2.pdf
│   │   │   ├── Tracteur_Cochet_GJ-415-BW.pdf
│   │   │   └── Tracteur_Cochet_GM-843-SW.pdf
│   │   └── visites
│   │       ├── BELVEZE_JOFFREY_-_18_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── BELVEZE_JOFFREY_-_18_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── GELY_AXEL_-_25_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── GELY_AXEL_-_25_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── GELY_JEROME_-_18_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── GELY_JEROME_-_18_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── HENRY_SEBASTIEN_-_25_11_2024_-_Avis_d_aptitude.pdf
│   │       └── HENRY_SEBASTIEN_-_25_11_2024_-_Proposition_d_ame_nagement.pdf
│   ├── images
│   │   └── services
│   │       ├── centrales
│   │       ├── ombrieres
│   │       ├── seveso
│   │       └── toitures
│   ├── logo.png
│   └── rapports
│       └── clients
│           └── mecojit
├── README.md
├── scripts
│   ├── import-firebase-FINAL.js
│   ├── import-firebase-vrais-chiffres.js
│   ├── import-gely-firebase.js
│   └── nettoyer-firebase.js
├── site-complet.tar.gz
├── site-complet.zip
├── site-deploy-20251216-172047.tar.gz
├── site-structure-20251216-145709.txt
├── site-vps.tar.gz
├── tailwind.config.ts
├── test-projets
│   ├── mockData.ts
│   ├── PageProjets.tsx
│   ├── ProjetDetail.tsx
│   ├── README.md
│   └── types.ts
└── tsconfig.json

79 directories, 178 files
