.
├── app
│   ├── admin
│   │   ├── affectation-masse
│   │   │   └── page.tsx
│   │   ├── calendrier
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── demandes-modifications
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── gestion-clients
│   │   │   └── page.tsx
│   │   ├── gestion-equipes
│   │   │   └── page.tsx
│   │   ├── gestion-groupes
│   │   │   └── page.tsx
│   │   ├── gestion-operateurs
│   │   │   └── page.tsx
│   │   ├── gestion-sites
│   │   │   └── page.tsx
│   │   ├── gestion-techniciens
│   │   │   └── page.tsx
│   │   ├── import-sites
│   │   │   └── page.tsx
│   │   ├── init-equipes
│   │   │   └── page.tsx
│   │   ├── init-operateurs
│   │   │   └── page.tsx
│   │   ├── interventions
│   │   │   └── [id]
│   │   │       └── modifier
│   │   ├── nouvelle-intervention
│   │   │   └── page.tsx
│   │   └── upload-rapport
│   │       └── page.tsx
│   ├── api
│   │   └── interventions
│   │       └── parse-excel
│   │           └── route.ts
│   ├── client
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── demande-acces
│   │   │   └── page.tsx
│   │   ├── interventions
│   │   │   ├── [id]
│   │   │   │   └── modifier
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── api
│   │   │   └── send-devis
│   │   │       └── route.ts
│   │   ├── 2 Header copie 2.tsx
│   │   ├── Clients copie.tsx
│   │   ├── Clients.tsx
│   │   ├── DevisCTA copie.tsx
│   │   ├── DevisCTA.tsx
│   │   ├── DevisForm.tsx
│   │   ├── DevisModal.tsx
│   │   ├── Footer copie.tsx
│   │   ├── Footer.tsx
│   │   ├── Header copie.tsx
│   │   ├── Header.tsx
│   │   ├── Hero copie.tsx
│   │   ├── Hero.tsx
│   │   ├── Services copie.tsx
│   │   ├── Services.tsx
│   │   ├── ServicesDetailed.tsx
│   │   ├── Stats copie.tsx
│   │   └── Stats.tsx
│   ├── entreprise
│   │   ├── a-propos
│   │   │   ├── page copie 2.tsx
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── carrieres
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── certifications
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── references
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   ├── intranet
│   │   ├── certifications
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── IntranetHeader.tsx
│   │   │   ├── WeatherModal.tsx
│   │   │   └── WeatherWidget.tsx
│   │   ├── dashboard
│   │   │   ├── page 2.tsx
│   │   │   └── page.tsx
│   │   ├── extincteurs
│   │   │   ├── [id]
│   │   │   │   └── historique
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── page copie.tsx
│   │   └── page.tsx
│   ├── notre-histoire
│   │   ├── page 2.tsx
│   │   └── page.tsx
│   ├── services
│   │   ├── centrales-sol
│   │   │   ├── centrales-page.tsx
│   │   │   ├── page copie 2.tsx
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── ombrieres
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── seveso
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   ├── toitures
│   │   │   ├── page copie.tsx
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   ├── technicien
│   │   ├── extincteurs
│   │   │   ├── [id]
│   │   │   │   └── verifier
│   │   │   └── page.tsx
│   │   └── login
│   │       └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── ImportInterventionsModal copie.tsx
│   ├── ImportInterventionsModal.tsx
│   └── MapView.tsx
├── data
│   └── clients.json
├── docs infos site
│   ├── ARBORESCENCE-COMPLETE-SITE.txt
│   ├── ARBORESCENCE-COMPLETE.txt
│   ├── ARBORESCENCE-REELLE-COMPLETE.txt
│   ├── arborescence-site-2025.txt
│   ├── DEPLOIEMENT.md
│   ├── GUIDE-version vps-GESTION-SOLAIRENETTOYAGE.md
│   ├── IDENTIFIANTS-INTRANET-SOLAIRE-NETTOYAGE.txt
│   ├── MEMO-DEPLACER-SITE-NOUVEL-ORDINATEUR.md
│   ├── projet-solaire.tar.gz
│   ├── RECAPITULATIF-VPS-COMPLET.md
│   ├── site-complet-20251219.txt
│   ├── solaire-nettoyage-COMPLET.tar.gz
│   └── STATISTIQUES-PROJET.txt
├── lib
│   ├── firebase
│   │   ├── certifications.ts
│   │   ├── clients.ts
│   │   ├── config.ts
│   │   ├── demandes.ts
│   │   ├── extincteurs.ts
│   │   ├── groupes.ts
│   │   ├── import-sites.ts
│   │   ├── index 2.ts
│   │   ├── index.ts
│   │   ├── interventions-calendar 2.ts
│   │   ├── interventions-calendar.ts
│   │   ├── interventions.ts
│   │   ├── operateurs.ts
│   │   ├── sites.ts
│   │   └── storage.ts
│   └── certifications-data.ts
├── public
│   ├── documents
│   │   ├── certifications
│   │   │   ├── Autorisation_conduite_axel_joffrey.pdf
│   │   │   ├── Autorisation_conduite_Je_ro_me_Se_bastien.pdf
│   │   │   └── H0_B0_PEMP.pdf
│   │   ├── vgp
│   │   │   ├── Autorisation_conduite_axel_joffrey.pdf
│   │   │   ├── Autorisation_conduite_Je_ro_me_Se_bastien.pdf
│   │   │   ├── Dumper_ROBOKLIN_25.pdf
│   │   │   ├── H0_B0_PEMP.pdf
│   │   │   ├── Harnais_et_Longes_02012025.pdf
│   │   │   ├── PEMP_HAULOTTE_HA16RTJPRO_30062025-1.pdf
│   │   │   ├── PEMP_HAULOTTE_HA20RTJPRO_30062025-1.pdf
│   │   │   ├── PEMP_MATILSA_VWCPARMA1R1000028_30062025-2.pdf
│   │   │   ├── Tracteur_Cochet_GJ-415-BW.pdf
│   │   │   └── Tracteur_Cochet_GM-843-SW.pdf
│   │   └── visites
│   │       ├── BELVEZE_JOFFREY_-_18_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── BELVEZE_JOFFREY_-_18_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── GELY_AXEL_-_25_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── GELY_AXEL_-_25_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── GELY_JEROME_-_18_11_2024_-_Avis_d_aptitude.pdf
│   │       ├── GELY_JEROME_-_18_11_2024_-_Proposition_d_ame_nagement.pdf
│   │       ├── HENRY_SEBASTIEN_-_25_11_2024_-_Avis_d_aptitude.pdf
│   │       └── HENRY_SEBASTIEN_-_25_11_2024_-_Proposition_d_ame_nagement.pdf
│   ├── images
│   │   └── services
│   │       ├── centrales
│   │       ├── ombrieres
│   │       ├── seveso
│   │       └── toitures
│   ├── rapports
│   │   └── clients
│   │       └── mecojit
│   │           └── CR intervention site 19-0226 CANTALOUBE 2.pdf
│   └── logo.png
├── .env.example
├── .env.local
├── .gitignore
├── arborescence_solaire.txt
├── copie next.config.js
├── liste-complete.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── site-complet.tar.gz
├── site-complet.zip
├── site-deploy-20251216-170834.tar.gz
├── site-deploy-20251216-172047.tar.gz
├── site-structure-20251216-145709.txt
├── site-structure.txt
├── site-vps.tar.gz
├── tailwind.config.ts
└── tsconfig.json

76 directories, 159 files
